{
  "name": "devtrack-daemon",
  "version": "1.0.0",
  "main": "src/tracker.js",
  "scripts": {
    "start": "node src/tracker.js",
    "test": "node --test \"tests/**/*.test.js\""
  },
  "dependencies": {
    "better-sqlite3": "^12.9.0"
  },
  "devDependencies": {}
}
